{
  "name": "prompt-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:run": "docker compose up",
    "db:migrate": "drizzle-kit push:pg"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@types/node": "20.4.6",
    "@types/pg": "^8.10.2",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@vercel/postgres": "^0.4.1",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.27.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "jose": "^4.14.4",
    "lucide-react": "^0.263.1",
    "next": "13.5.1",
    "pg": "^8.11.2",
    "postcss": "8.4.27",
    "postgres": "3.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "uploadthing": "^5.5.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.12"
  }
}
